APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_UNIX_SOCKET=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GITHUB_CLIENT_ID=???
GITHUB_CLIENT_SECRET=??????
GITHUB_CALLBACK_URL=http://modernpug.org/auth/github/callback

LOG_USE_SLACK=true
LOG_SLACK_TOKEN=xxxx-xxxxxxxxxx-xxxxxxxxxx-xxxxxxxxxxx-xxxxxxxxxx
LOG_SLACK_CHANNEL=#log-modernpug
LOG_SLACK_USERNAME=modernpug.org

ADMIN_EMAILS=admin@admin.com